{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "moduleResolution": "Node",
    "noEmit": true
  },
  "include": ["src/**/*", "**/*.test.ts", "**/*.spec.ts", "scripts/**/*"],
  "exclude": ["node_modules", "dist"]
}