{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "moduleResolution": "Node"
  },
  "include": ["src/**/*", "**/*.test.ts", "**/*.spec.ts"],
  "exclude": ["node_modules", "dist"]
}